// 写的有点乱了 有时间重构一下  整理:
// 切歌,歌曲自然结束,关闭歌词界面时:
// 清空定时器,清空lyric实例,

// 只有调用toggle方法时来到歌词界面 才执行 lyric对象方法,
// lyric: 1.先获取歌词 2.创建实例并赋值给一个定时器 以便清除 3.跳转到当前时间对应的歌词 
